
quarkus.application.version=1.0.0
# LOCAL CONFIG
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=password
quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/cloudshare
quarkus.datasource.reactive.max-size=16



# CLUSTER CONFIG
#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=cloudshare
#quarkus.datasource.password=cloudshare-pwd
#quarkus.datasource.reactive.url=postgresql://cloudshare-postgresql.postgresql.svc.cluster.local:5432/cloudshare

# Optional tuning properties
#quarkus.datasource.reactive.max-size=32
quarkus.datasource.reactive.idle-timeout=30000
quarkus.datasource.reactive.acquisition-timeout=10000


quarkus.hibernate-orm.database.generation=validate


jwt.private-key-location=/privateKey.pem
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=Cloudshare
quarkus.smallrye-jwt.enabled=true
# for jwt expiration duration
com.cloudshare.quarkusjwt.jwt.duration=3600

user.bucket.suffix =-bucket


# LOCAL CONFIG
# S3 client properties
quarkus.s3.endpoint-override=https://minio.local
quarkus.s3.aws.region=eu-west-1
quarkus.s3.aws.credentials.type=static
quarkus.s3.aws.credentials.static-provider.access-key-id=cloudshare
quarkus.s3.aws.credentials.static-provider.secret-access-key=leic24password
quarkus.s3.path-style-access=true

# CLUSTER CONFIG
# S3 client properties
#quarkus.s3.endpoint-override=https://minio.tenant1.svc.cluster.local:443
#quarkus.s3.aws.region=eu-west-1
#quarkus.s3.aws.credentials.type=static
#quarkus.s3.aws.credentials.static-provider.access-key-id=cloudshare
#quarkus.s3.aws.credentials.static-provider.secret-access-key=leic24password
#quarkus.s3.path-style-access=true
#quarkus.s3.async-client.connection-acquisition-timeout=10

quarkus.s3.async-client.max-connections=1000
quarkus.s3.async-client.connection-acquisition-timeout=5000


# TLS trust store properties for the S3 client
quarkus.s3.devservices.enabled=false
quarkus.s3.async-client.tls-trust-managers-provider.type=file-store
quarkus.s3.async-client.tls-trust-managers-provider.file-store.path=src/main/resources/minio.jks
quarkus.s3.async-client.tls-trust-managers-provider.file-store.type=JKS
quarkus.s3.async-client.tls-trust-managers-provider.file-store.password=password




